# Pygmalion

./: build.gradle  settings.gradle
src/main/: package-lock.json
src/main/galatia/: package-lock.json  package.json
src/main/galatia/src/: setProxy.js
src/main/java/com/blog/pymalion/: PymalionApplication.java
src/main/java/com/blog/pymalion/article/application/: ArticlePage.java
src/main/java/com/blog/pymalion/article/domain/: Article.java  ArticleRepository.java  ArticleService.java  Category.java  Comment.java
src/main/java/com/blog/pymalion/member/application/: MemberAccount.java  MemberApplicationService.java  MemberController.java
src/main/java/com/blog/pymalion/member/application/controller/: Member.java
src/main/java/com/blog/pymalion/member/application/requestBody/: SignUpRequestBody.java
src/main/java/com/blog/pymalion/member/domain/: Authority.java  Member.java  MemberRepository.java  MemberService.java  MemberStatus.java  Password.java
src/main/java/com/blog/pymalion/member/domain/exception/: NotRegisterException.java  WrongPasswordException.java
src/main/resources/: application.properties
src/test/java/com/blog/pymalion/: PymalionApplicationTests.java
